<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp">

    <com.wlf.mediapick.view.SquareImageView
        android:id="@+id/iv_media"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_index"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:background="@drawable/media_bg_recycle_item_index_btn_selector"
        android:gravity="center"
        android:textColor="@color/media_white"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_media"
        android:layout_alignParentEnd="true"
        android:layout_margin="6dp"
        android:background="@drawable/media_bg_video_time"
        android:gravity="center"
        android:minHeight="20dp"
        android:paddingStart="6dp"
        android:paddingLeft="6dp"
        android:paddingEnd="6dp"
        android:paddingRight="6dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:visibility="gone" />

</RelativeLayout>